[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = erebot
directory = erebot/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = erebot/i18n/erebot.pot
width = 80
keywords = l_

[init_catalog]
domain = erebot
input_file = erebot/i18n/erebot.pot
output_dir = erebot/i18n

[update_catalog]
domain = erebot
input_file = erebot/i18n/erebot.pot
output_dir = erebot/i18n
previous = true
identity = en

# Static files extraction for TW
[archive_tw_resources]
output = erebot/public/toscawidgets/
distributions = erebot
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
